<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/walker_photo"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:visibility="visible">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pastor Biography"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:textColor="@color/White"
        android:textSize="@dimen/Pastor_Biography_Title_Size"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:visibility="visible"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_3"
        android:textSize="@dimen/Paster_Biography_Name_Size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView2"
        android:textColor="@color/White"
        android:layout_below="@+id/textView"
        android:clickable="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/paragraph_3"
        android:textColor="@color/White"
        android:singleLine="false"
        android:textSize="@dimen/Pastor_Biography_Text_size"
        android:gravity="bottom"
        android:layout_marginTop="233dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

</ScrollView>